<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
              font-family: cursive;
              color:rgb(102, 255, 0);
              padding-left: 10px;
              display: inline-block;
          }
        h2{
          font-family: 'Apple Chancery', cursive;
          color:  greenyellow;
        }
        h3{
          font-family: 'Apple Chancery', cursive;
          color:rgb(218, 255, 6);
          display:inline-block;
        }
        body{
              background-image: url(https://img.freepik.com/free-vector/diver-girl-ocean-with-plastic-garbage-bottom_107791-5264.jpg?size=626&ext=jpg);
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size:cover; 
              font-family: cursive;
              font-size:20px;
              color: rgb(252, 249, 253);
              padding-left: 1.5em;
              padding-right: 1em;
          }
          .together{
            background-color: rgba(0, 255, 255, 0.349);
            width: 70%;
            border-radius: 10px;
            display: inline-block;
            padding-bottom:0%;
            margin-bottom: 2%;
            padding-left: 1.5em;
          }
          .together2{
            background-color: rgba(0, 255, 255, 0.349);
            width: 70%;
            border-radius: 10px;
            float: right;
            padding-left: 2em;
            padding-bottom:0%;
            margin-bottom: 2%;
            padding-right: 0.5em;
          }
          hr{
            color: rgb(6, 226, 255);
          }
          .split{
            display: flex;
          }
          #long-gap{
            margin-top: 20%;
            padding-left: 10%;
          }
          .Details{
            display: flex;
            justify-content: center;
            align-items: center;
            height:auto;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: rgba(241, 240, 255, 0.39);
            border-radius: 20px;
        }

        .container h1 {
            font-size: 24px;
        }

        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container input {
            margin: 5px;
            padding: 10px;
            width: 250px;
        }
        a{
          text-decoration: none;
          color:lightgreen;
        }
        a:hover {
          color: aqua;
        }
        img{
          width: 6em;
          height: 6em;
          float:right;
        }
        .turt{
          display: block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection</title>
</head>
<body>
    <div id="detection" name="detection">
        <section class="turt"><h1>Water pollution detection</h1><img src="turt.png"></section>
        <div class="together">Water pollution detection methods are techniques and procedures used to identify,
         measure, and analyze the presence of pollutants and contaminants in water sources. 
         Detecting water pollution is crucial for environmental protection, public health,
          and the proper management of water resources.</div>
          <section class="split">
            <ul>
            <li><strong>Chemical Testing:</strong>
              <ul>
                <li>Water Quality Testing Kits</li>
                <li>Chemical Analysis
                  <ul>
                    <li>Measurement of specific pollutants</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><strong>Biological Monitoring:</strong>
              <ul>
                <li>Biotic Indices</li>
                <li>Bacterial Testing:
                  <ul>
                    <li>Detection of fecal coliform and E. coli bacteria</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><strong>Physical Observations:</strong>
              <ul>
                <li>Turbidity Measurement</li>
                <li>Temperature Monitoring</li>
              </ul>
            </li>
            <li><strong>Remote Sensing:</strong>
              <ul>
                <li>Satellite Imagery</li>
                <li>Aerial Drones</li>
              </ul>
            </li>
            </ul>
            <ul id="long-gap">
            <li><strong>Sensors and Probes:</strong>
              <ul>
                <li>Water Quality Sensors</li>
                <li>Automated Sampling Devices</li>
              </ul>
            </li>
            <li><strong>Environmental DNA (eDNA) Analysis</strong></li>
            <li><strong>Online Monitoring Systems</strong></li>
            <li><strong>Flow Cytometry</strong></li>
            <li><strong>Chromatography</strong></li>
            <li><strong>Mass Spectrometry</strong></li>
            <li><strong>Electrochemical Sensors</strong></li>
            <li><strong>Spectroscopy</strong></li>
            <li><strong>Nanotechnology-Based Sensors</strong></li>
            <li><strong>Machine Learning and AI</strong></li>
            </ul>
        </section>
         <p class="together2"> The choice of method depends on the specific pollutants of concern, 
          the required detection limits, available resources, and monitoring objectives.
           A combination of methods is often used for a comprehensive assessment of water
            quality. Regular monitoring and early detection are essential for effective
             pollution control and prevention.</p>
         </section><section id="at-home">
            <h1>How to check for pollution at home?</h1>
            <ol>
                <section class="together"><li>
                    <strong>Identify the Parameters to Test:</strong>
                    <p>Start by identifying the specific water quality parameters you want to test. Common parameters to consider include pH, chlorine, hardness, total dissolved solids (TDS), and lead. Your choices will depend on your water source and any particular concerns you have.</p>
                </li></section><br>
                <section class="together2"><li>
                    <strong>Obtain a Water Testing Kit:</strong>
                    <p>Purchase a water testing kit that includes the necessary 
                        reagents, testing equipment, and instructions for the 
                        parameters you want to assess. You can find these kits 
                        online, at hardware stores, or through local water 
                        testing labs.<a href="https://www.amazon.in/Konvio-Dissolved-Solids-Testing-Buffer/dp/B09C8213TZ/ref=sr_1_2_sspa?crid=MYN05LM8391&keywords=water+testing+kit&qid=1698135746&sprefix=water+test%2Caps%2C756&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
                            Click here </a>for a kit.</p>
                </li></section><br>
               <section class="together"><li>
                    <strong>Collect a Water Sample:</strong>
                    <p>Follow the instructions provided with your testing kit for collecting a water sample. Generally, you'll want to:
                        <ul>
                            <li>Use a clean container or vial provided in the kit.</li>
                            <li>Collect the sample from a cold water tap that has been running for a few minutes to ensure it's representative of the water source.</li>
                            <li>Fill the container to the specified level, leaving some space for mixing with reagents.</li>
                        </ul>
                    </p>
                </li></section><br>
                <section class="together2"><li>
                    <strong>Perform the Tests:</strong>
                    <p>Conduct the tests for each selected parameter based on the kit's instructions. Here are steps for some common tests:
                        <ul>
                            <li><strong>pH Test:</strong> Add the provided pH reagent to the water sample and compare the color change to a pH chart. The color will correspond to a specific pH level.</li>
                            <li><strong>Chlorine Test:</strong> Use the reagents to check the chlorine level, which should be within safe limits for drinking water.</li>
                            <li><strong>Hardness Test:</strong> Measure the hardness of the water by adding reagents to the sample and comparing the color change to a chart. Hardness is typically expressed in grains per gallon (gpg) or parts per million (ppm).</li>
                            <li><strong>TDS Test:</strong> Determine the total dissolved solids by using a TDS meter or test strips. The TDS level is a general indicator of water quality.</li>
                            <li><strong>Lead Test:</strong> To test for lead, follow the kit's instructions, which may include collecting water after it has been sitting in the plumbing for a specific period.</li>
                        </ul>
                    </p>
                </li></section>
                <section class="together"><li>
                    <strong>Interpret the Results:</strong>
                    <p>Compare the test results with the recommended guidelines or acceptable ranges for each parameter. These values can vary depending on your location and local water regulations.</p>
                </li></section><br>
            </ol>
        
         </section>
        </div>
        <div id="resource" name="resource">
          <h2>Report Your Home Water Quality</h2>
          <hr>
          <p>Use this form to report your water quality and help map areas with water pollution. Your data can be valuable for informing both the public and authorities about potential issues.</p>
          <div class="Details"><div class="container">
            <h1>Details</h1>
            <form id="waterQualityForm" method="post">
            <div>
                <input type="number" id="pincode" name="pincode" placeholder="Pincode" required>
            </div>
    
            <div>
              <input type="text" id="address" name="address" placeholder="Address" required>
            </div>
    
            <div>
                <input placeholder="pH Test Result" type="text" id="testResult1" name="testResult1">
            </div>
    
            <div>
                <input placeholder="Chlorine Test Result" type="text" id="testResult2" name="testResult2">
            </div>
    
            <div>
                <input placeholder="Hardness Test Result" type="text" id="testResult3" name="testResult3">
            </div>
    
            <div>
                <input placeholder="TDS Test Result" type="text" id="testResult4" name="testResult4">
            </div>
    
            <div>
                <input placeholder="Lead Test Result" type="text" id="testResult5" name="testResult5">
            </div>
    
            <div>
                <button type="submit">Submit</button>
            </div>
            </form>
          </div></div>
        </div>
        
    
</body>
</html>