<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1{
            font-family: cursive;
            color:rgb(102, 255, 0);
            padding-left: 10px;
        }
      h2{
        font-family: 'Apple Chancery', cursive;
        color:  greenyellow;
      }
      h3{
        font-family: 'Apple Chancery', cursive;
        color:rgb(218, 255, 6);
        display:inline-block;
      }
      body{
            background-image: url(https://img.freepik.com/free-vector/diver-girl-ocean-with-plastic-garbage-bottom_107791-5264.jpg?size=626&ext=jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size:cover; 
            font-family: cursive;
            font-size:20px;
            color: rgb(252, 249, 253);
            padding-left: 1.5em;
            padding-right: 1em;
        }
        .together{
          background-color: rgba(0, 255, 255, 0.349);
          width: 60%;
          border-radius: 10px;
          display: inline-block;
          padding-bottom:0%;
          margin-bottom: 2%;
          padding-left: 1.5em;
        }
        .together2{
          background-color: rgba(0, 255, 255, 0.349);
          width: 70%;
          border-radius: 10px;
          float: right;
          padding-left: 2em;
          padding-bottom:0%;
          margin-bottom: 2%;
          padding-right: 0.5em;
        }
        hr{
          color: rgb(6, 226, 255);
        }
       </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> insight</title></head>
<body >
  <h1>Insight on Water Pollution</h1>
    
    <hr style="border-style:double;">
    <div id="insight" name="insight"><section id="defination">
        <h3 id="1">What is water pollution ?</h3>
        <hr style="border-style:dashed;">
          <section class="together">
        <p>Water pollution occurs when harmful substances (chemicals or
             microorganisms) contaminate a stream, river, lake, ocean, 
             aquifer, or other 
            body of water, degrading water quality and rendering 
            it toxic to humans or the environment.</p>
        <p>This widespread problem of water pollution is jeopardizing
             our health. Unsafe water <u>kills more people</u> each year than 
             war and all other forms of violence combined. Meanwhile,
              our drinkable water sources are finite: <u>Less than 1 percent</u> 
            of the earth’s freshwater is actually accessible to us.
            Without action, the challenges will only increase by 2050, 
when global demand for freshwater is expected to be <u>one-third 
            greater than</u> it is now.</p></section>
</section>
<section id="causes"><h3>What are the Causes of Water Pollution ?</h3><hr style="border-style:dashed;">
<section class="together2"><p>Water is uniquely vulnerable to pollution. Known as a <q>universal solvent</q>,
 water is able to dissolve more substances than any other liquid on earth.
  It’s the reason we have Kool-Aid and brilliant blue waterfalls. 
  It’s also why water is so easily polluted. Toxic substances 
  from farms, towns, and factories readily dissolve into and mix with it, 
  causing water pollution.</p></section></section>
<section id="types"><h3>What are types of water pollution?</h3>
  <hr style="border-style:dashed;"><section class="together">
  <ul>
    <li><em><b>Groundwater pollution</b></em>- Groundwater gets polluted when contaminants-from pesticides and fertilizers to waste leached from landfills
     and septic systems—make their way into an aquifer, rendering it unsafe for
     human use.</li>
     <li><em><b>Surface water pollution</b></em> - Nearly half of our rivers
         and streams and more than one-third of our lakes are polluted and unfit
          for swimming, fishing, and drinking. Nutrient pollution, which includes
           nitrates and phosphates, is the leading type of contamination in these 
           freshwater sources</li>
    <li><em><b>Ocean water pollution</b></em>- Eighty percent of ocean pollution
         (also called marine pollution) originates on land—whether along the coast
          or far inland. Contaminants such as chemicals, nutrients, and heavy
           metals are carried from farms, factories, and cities by streams and
            rivers into our bays and estuaries; from there they travel out to sea. 
            Meanwhile, marine debris—particularly plastic—is blown in by the 
            wind or washed in via storm drains and sewers. </li></ul></section></section>
<section id="effects"><h3>What are the Effects of Water Pollution ?
    </h3><hr style="border-style:dashed;">
    <section class="together2"><p><strong>Water pollution kills.</strong> 
       it caused 1.8 million deaths in 2015,
     according to a study
     published in The <a href="https://www.thelancet.com/commissions/pollution-and-health">
        Lancet</a>. Contaminated water can also make you ill. Every year,
      unsafe water sickens about 1 billion people. And low-income communities 
      are disproportionately at risk because their homes are often closest to 
      the most polluting industries.</p>
    <p>In order to thrive, healthy ecosystems rely on a complex web of
         animals, plants, bacteria, and fungi—all of which interact, directly or 
         indirectly, with each other. Harm to any of these organisms can create a chain
          effect, imperiling entire aquatic environments.</p>
     </section></section>
     <section id="prevention">
        <h3>What can You Do to Prevent Water Pollution ?</h3>
      <hr style="border-style:dashed;"><section class="together"><p>
        We’re all accountable to some degree for today’s water pollution problem. 
        Fortunately, there are some simple ways you can prevent water contamination
         or at least limit your contribution to it:
         <ul><li>Reduce your plastic consumption and reuse or recycle plastic when you can.
         </li><li>
            Properly dispose of chemical cleaners, oils, and nonbiodegradable
             items to keep them from going down the drain.
</li><li>Maintain your car so it doesn’t leak oil, antifreeze, or coolant.</li><li>
If you have a yard, consider landscaping that reduces runoff and avoid applying 
pesticides and herbicides.</li><li>
Don’t flush your old medications! Dispose of them in the trash to prevent 
them from entering local waterways
         </li></ul>
     </p></section></section>
</div></section><hr style="border-style: double;">
  <section><footer style="font-size: smaller;text-align: center;">A project by students of Lovely Professional University.</footer></section>
</body></html>